[INPUT]
    name                 tail
    path                 /var/log/containers/*.log
    Exclude_Path         ${FLUENTBIT_INPUT_TAIL_EXCLUDE_PATH}
    DB                   /data/spot/fluent-bit/flb_k8s.db
    Tag                  kube.*
    Buffer_Chunk_Size    1MB
    Buffer_Max_Size      10MB
    Skip_Long_Lines      On
    Skip_Empty_Lines     On
    Refresh_Interval     30
    Rotate_Wait          60
    DB.locking           true
    DB.journal_mode      WAL
    Mem_Buf_Limit        300MB

    Parser               cri

[FILTER]
    Name                   multiline
    match                  kube.*
    multiline.parser       java
    multiline.key_content  log
    buffer                 off
